# Piggybank

./: .gitignore
backend/: Piggybank.sln
backend/Piggybank.Api/: Piggybank.Api.csproj  Piggybank.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/Piggybank.Api/Configurations/: AuthConfig.cs  BusinessConfig.cs  ContextConfig.cs  DatabaseConfig.cs  DefaultUsersConfig.cs  ServiceConfig.cs
backend/Piggybank.Api/Contexts/: IUserContext.cs  UserContext.cs
backend/Piggybank.Api/Controller/: AppController.cs  AppUserController.cs  AuthController.cs
backend/Piggybank.Api/Filters/: ValidateModelAttribute.cs
backend/Piggybank.Api/Middlewares/: ErrorHandlingMiddleware.cs
backend/Piggybank.Api/Properties/: launchSettings.json
backend/Piggybank.Business/: Class1.cs  Piggybank.Business.csproj
backend/Piggybank.Business/Interfaces/: IAppUserService.cs  IAuthService.cs  IEmailService.cs  ITokenService.cs
backend/Piggybank.Business/Services/: AppUserService.cs  AuthService.cs  EmailService.cs  TokenService.cs
backend/Piggybank.Data/: AppDbContext.cs  Class1.cs  Piggybank.Data.csproj
backend/Piggybank.Data/Interfaces/: IAppUserRepository.cs
backend/Piggybank.Data/Migrations/: 20240911211654_InitialCreate.Designer.cs  20240911211654_InitialCreate.cs  20240912090047_InitialCreate.Designer.cs  20240912090047_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/Piggybank.Data/Repositories/: AppUserRepository.cs
backend/Piggybank.Models/: AppRole.cs  AppUser.cs  Class1.cs
backend/Piggybank.Shared/: Class1.cs
backend/Piggybank.Shared/Constants/: ConfigConstants.cs  ErrorMessages.cs  HttpMessages.cs  RoutePatterns.cs
backend/Piggybank.Shared/Dtos/: AppUserDto.cs  AppUserInfoDto.cs  (+8 more)
backend/Piggybank.Tests/: UnitTest1.cs
