<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Piggybank.Data\Piggybank.Data.csproj" />
    <ProjectReference Include="..\Piggybank.Models\Piggybank.Models.csproj" />
    <ProjectReference Include="..\Piggybank.Shared\Piggybank.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
